server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_integrador
spring.datasource.username=root
spring.datasource.password=1508
spring.batch.jdbc.platform=org.plataform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
